ίτιιΑυςιτῐο-οἈτΗοιιρμ
εἰσίασιν’ γ. 4Nst tu, ι, ,
’ ΕιΕΝςΗυες
-ιοιοοοο--ιιι ,
. ’ . 582
,γ ι ’ 598
’ ’ ’ “ 639
ιξΙἱ1ἷ

moranti: m- orum: 9m In HOC
s. CYRILLUS, ALExmnmuus AamePISCOPUS- ’
Commentarius iri Osedm praphétam. Col. 9
— 1n Joelem praphetam. - 327
-— In Amos pi‘Ophetam. οι · · ' 407 ·
- In Abdiam prophetam.
-‘-- , InIOnam pmphétam. -
-— In Hichmam prophetam. ’
-ι · In Nahum praphetam. - ‘
‘ ’ 775
-— In Habacuc praphetam. ' 843
-- [η Saphoniam prOphetam. -
943
— , In Aggaaum prophetam. _ ί 1022
l