913.
................1099.

TRADITIO CATHOLICA.
S/ECULUM V1. ANNUS 593.
ELENCHUS OPERUM
QUfE IN HOC TOIMO LXXI CONTINENTUR,
Col.
Historia) Francorum libri decem . . . . . . . . . . . . . . . . . . . . 161.
Historia Francorum epitomata per Fredegarium. . . . ι. . . . . . . . . . 573.
Chronicum Fredegarii cum suis continuatoribus . . . . . . . . . . . . . . 605.
Fredegariifragmenta de Historia Francorum . . . . . . . . . . . . . . . 697.
Miraculorumlibriduo. . . . . . . . . . . .. ... . . . . . . . . 705.
Liber de Gloria Confessorum. . . . . . . . . . . . . . . . . . . . . . 828.
De miraculis S. Martini liliri quatuor . . . .
Vithatrum...............
...1009.
Fragmenta commentarii in Psalmos . . . . . . . . . . . . . . . . . . . 1097.
ΟΡΕΗΑ S. GHEGOII’IO ATTRIA
,’A S. GHEGOHIO ATTRIBUTA.
De miraculis S.Andrezc . . . . . . . . . .
LiberdeVitaS.Jttliani.. . . . . . . . . . . . . . . . . . . . . . . . 1103.
Historia septcm Dormiontium. . . . . . . .
Vitm SS. Manilii et Albini(hic tantum memoratio) . . . . . . . . . . . . . 1117.
Antiphona de SS. Medardo et Giidardo. . . . . . . . . . . . . . . Ibid.
VitaS.Aridii.. . . . . . . . . . . . . .
