
ΤΒΑΒΙΤΙΟ CATHOLICA.
S/ECULUM Vl. ANNUS 593.
ELENCHUS OPERUM
QU/E IN HOC TOBIO LXXI CONTINENTUR,
Col .
Historim Francorum libri decem . . . . . . . . . . . . . . . . . . . . 161.
Historia Francorum epitomata per Fredegarium. . . . . . . . . . . . . . 5'73.
Chronicum Fredegarii cum suis continuatoribus. . . . . . . . . . . . . . 605.
Fredegarii fragmenta de Historia Francorum . . . . . . . . . . . . . . . 697.
Miraculorum libri duo. . . . . . . . . . .
705.
LiberdeGloriaConiessorum. . . . . . . . . . . . . . . . . . . . .. 828.
De miraculis S. Martini libri quatuor . . . . . . . . . . . . . . . . . . 913.
VitrePatrum......................... 1009.
Fragmenta commentarii in Psalmos . . . . . . . . . . . . . . . . . . . 1097.
OIJERA S. GHEGOHIO ATTRIBUTA.
De miraculis S.Andrew . . . . . . . . . .
LiberdeVitaS.Juliani.. . . . . . . . . . . . . . . . . . . . . . . . 1103.
Historia septem Dormientium. . . . . . . .
Vitae SS. Manilii et Albini(hic tantum memoratae) . . . . . . . . . . . . . 1117.
Antiphona de SS. Medardo et Gildardo. . . . . . . . . . . . . . . . . Ibid.
VitaS.Aridii...............
